is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OuroVerde.Maintenance.Services.Api
build_property.RootNamespace = OuroVerde.Maintenance.Services.Api
build_property.ProjectDir = D:\Trabalho\Unidas\Unidas.MS.MaintenanceProductItems\src\OuroVerde.Maintenance\OuroVerde.Maintenance.Services.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Trabalho\Unidas\Unidas.MS.MaintenanceProductItems\src\OuroVerde.Maintenance\OuroVerde.Maintenance.Services.Api
build_property._RazorSourceGeneratorDebug = 
