# Unidas.MS.MaintenanceProductItems

src/: OuroVerde.Maintenance.sln  Unidas.MS.Maintenance.sln
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Application/: OuroVerde.Maintenance.Application.csproj  Unidas.MS.Maintenance.Application.csproj
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Application/AppServices/: AppServiceBase.cs  ItensIntegrationService.cs  SalesForceAuthenticationService.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Application/Interface/: IAppServiceBase.cs  IItensIntegrationService.cs  ISalesForceAuthenticationService.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Application/ViewModel/: EaiVwConsultarItemSubMarca2ViewModel.cs  ItensIntegrationLogViewModel.cs  ProductSalesForceViewModel.cs  SalesForceAuthenticationViewModel.cs  ServiceIntegrationLogViewModel.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain/: OuroVerde.Maintenance.Domain.csproj  Unidas.MS.Maintenance.Domain.csproj
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/: OuroVerde.Maintenance.Domain.Core.csproj
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Identity/User/: IAspNetUser.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Messaging/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain.Core/Utilities/: StringUtils.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain/Adapters/Repository/: IItensIntegrationRepository.cs  IRepositoryBase.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain/Adapters/Repository/Queue/: IQueueConnectorAdapter.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain/Commands/: GetProductSalesForceCommand.cs  ProductCommandHandler.cs  ProductSalesForceCommand.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain/Enum/: ServiceIntegrationLogEnum.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Domain/Model/: EaiVwConsultarItemSubMarca2.cs  ItensIntegrationLog.cs  ProductSalesForce.cs  ServiceIntegrationLog.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.CrossCutting.IoC/: NativeBootStrapperInjector.cs  OuroVerde.Maintenance.Infra.CrossCutting.IoC.csproj  Unidas.MS.Maintenance.Infra.CrossCutting.IoC.csproj
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.CrossCutting.Shared/: ErrorResponse.cs  Unidas.MS.Maintenance.Infra.CrossCutting.Shared.csproj
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.CrossCutting.Shared/Common/: AppSettings.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/: OuroVerde.Maintenance.Infra.Data.csproj  Unidas.MS.Maintenance.Infra.Data.csproj
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/Context/: EventStoreSQLContext.cs  SensediaContext.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/EventSourcing/: SqlEventStore.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/Mappings/: StoredEventMap.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/Queue/: QueueConnectorAdapter.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/Repository/: ItensIntegrationRepository.cs  ItensIntegrationRepository_.cs  RepositoryBase.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Services.Api/: OuroVerde.Maintenance.Services.Api.csproj  Program.cs  Unidas.MS.Maintenance.Services.Api.csproj  appsettings.Development.json  appsettings.json
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Services.Api/Configuration/: ApplicationInsightsConfiguration.cs  AutoMapperConfiguration.cs  DependecyConfiguration.cs  SwaggerConfiguration.cs  TelemetryConfiguration.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Services.Api/Controllers/: ApiController.cs  ErrorController.cs  ProductController.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Services.Api/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/OuroVerde.Maintenance/OuroVerde.Maintenance.Services.Api/Filters/Traces/: GlobalControllerAppInsightsAttribute.cs  GlobalStoredTraces.cs  TelemetryRequestResponse.cs
src/Unidas.MS.Maintenance/: Dockerfile  Program.cs  Unidas.MS.Maintenance.Consumer.csproj  Worker.cs  appsettings.json
