<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AutoMapper\" />
    <None Remove="AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OuroVerde.Maintenance.Domain\Unidas.MS.Maintenance.Domain.csproj" />
    <ProjectReference Include="..\OuroVerde.Maintenance.Infra.CrossCutting.Shared\Unidas.MS.Maintenance.Infra.CrossCutting.Shared.csproj" />
    <ProjectReference Include="..\OuroVerde.Maintenance.Infra.Data\Unidas.MS.Maintenance.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>